<!DOCTYPE html>
<html>
  <head>
    <title>Exotic isnt telling</title>
 <style>
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #59316B;
  padding: 10px;
  border-radius: 10px;
}

.top-bar button {
  background-color: #be3bff;
  border: 1px solid #3d2947;
  padding: 16px 40px;
  cursor: pointer;
  border-radius: 5px;
}
   </style>
</head>
<body>
  <style> 
    @font-face {
  font-family: nw2;
  src: url(NostalgicWhispers-Regular.ttf);
}
    body {
   background-image: url("1697127649776.jpg");
   background-repeat: no-repeat;
   background-size: cover;
  text-align: center;
}
     h1 {
            margin-top: 200px;
       font-family: nw2;
       font-size: 72px;/*YOU NEED THIS LATER onclick="window.location.href='https://www.example.com';">Click me to redirect */
        }
     h2 {
            margin-top: 30px;
  </style>
  


<nav class="top-bar">
<a href="https://www.example.com">
  <button>Click me to redirect</button>
</a>
  <a href="https://www.example.com">
  <button>BYPASS METHOD</button>
</a>
  <a href="https://www.example.com">
  <button>PROXIES</button>
</a>
<button id="showTextBox">Show Text Box</button>
<div id="textBox" style="display: none;">
  <textarea rows="5" cols="30"></textarea>
</div>
</nav>
    
  <h1> Wanna browse without the world watching you?</h1>
  <h2> Let me Show you how...</h2>

const showButton = document.getElementById('showTextBox');
const textBox = document.getElementById('textBox');

showButton.addEventListener('click', () => {
  textBox.style.display = 'block';
  textBox.style.position = 'absolute';
  textBox.style.top = '50%';
  textBox.style.left = '50%';
  textBox.style.transform = 'translate(-50%, -50%)';
});
</body>
</html>
